{
    "social-networks": {
        "props": {
            "socialNetworks": [{
                    "name": "Facebook",
                    "url": "https://www.facebook.com/vtexonline/"
                },
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/vtextruecloud/"
                },
                {
                    "name": "Twitter",
                    "url": "https://twitter.com/vtexonline"
                },
                {
                    "name": "Youtube",
                    "url": "https://www.youtube.com/user/VTEXTV"
                }
            ]
        }
    }
}