{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#0-desktop",
      "flex-layout.row#1-desktop",
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#0-desktop": {
    "children": [
      "slider-layout#text-test"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "telemarketing"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.row#icons-header-desktop"
    ]
  },
  "flex-layout.row#icons-header-desktop": {
    "children": [
      "search-bar",
      "minicart.v2",
      "login"
    ],
    "props": {
      "blockClass": [
        "icons-header-desktop"
      ]
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },

  "flex-layout.row#breadcrumb": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "breadcrumb-container"
    }
  },

  // MOBILE =====

  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "logo#mobile",
      "flex-layout.row#header-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#header-mobile": {
    "children": [
      "drawer#search",
      "minicart.v2",
      "login",
      "drawer"
    ],
    "props": {
      "blockClass": [
        "header-mobile"
      ]
    }
  },
  "drawer#search":{
    "children": [
      "search-bar"
    ],
    "props":{
      "slideDirection": "horizontal",
      "isFullWidth": true,
      "blockClass": "search-bar-header"
    }
  },

  "search-bar": {
    "props": {
      "condition": true,
      "placeholder": "Digite aqui o que você procura"

    },
    "blocks": [
      "autocomplete-result-list.v2"
    ]
  },

  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "maxSuggestedProducts": 2,
      "maxTopSearches": 10,
      "maxHistory": 5,
      "autocompleteWidth": 90
    }
  },


  "drawer": {
    "children": [
      "menu#drawer"
    ],
    "blocks":[
      "drawer-header#my-drawer"
    ],
    "props": {
      "slideDirection": "rightToLeft",
      "isFullWidth": true,
      "blockClass": "menu-mobile"
    }
  },
  "drawer-header#my-drawer": {
    "children": [
      "drawer-close-button"
    ]
  },

  "menu#drawer": {
    "children": [
      "flex-layout.row#2-footer-mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  }


}
