{
    "slider-layout#text-test": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "bft-topbar"
        },
        "children": ["rich-text#1", "rich-text#2", "rich-text#3"]
      },
    
      "rich-text#1": {
        "props": {
          "text": "Frete grátias nas compras acima de R$299"
        }
      },
      "rich-text#2": {
        "props": {
          "text": "Frete grátias nas compras acima de R$299"
        }
      },
      "rich-text#3": {
        "props": {
          "text": "Frete grátias nas compras acima de R$299"
        }
      }
}