{
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "right-col-buybox"
    },
    "children": [
      "product-identifier.product",
      "flex-layout.row#product-name",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "sku-selector",
      // "product-quantity",
      "flex-layout.row#text-buybox",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  }
}
